# ObligatorioBD2021

./: ObligatorioBD.sln  README.md
Database/: DatosDePrueba.sql  ObligatorioBDMER.vsdx  ScriptCreacion.sql  ScriptCreacion_DBVersion3.sql
DatabaseInterface/: DatabaseAccess.cs  DatabaseContext.cs  DatabaseInterface.csproj  IDatabaseContext.cs
EmailService/: EmailService.csproj  Settings.cs
EmailService/Service/: EmailService.cs
Obligatorio.Core/: Obligatorio.Core.csproj
Obligatorio.Core/Repositories/: IRepository.cs  IUserRepository.cs
Obligatorio.Domain/: EnumOfertas.cs  EnumRoles.cs  HashingModule.cs  IValidator.cs  Obligatorio.Domain.csproj  OfferFilter.cs  OfferValidator.cs  UserValidator.cs
Obligatorio.Domain/Emails/: EmailBodies.cs
Obligatorio.Domain/Model/: Oferta.cs  Producto.cs  Publicacion.cs  Transaccion.cs  Usuario.cs
Obligatorio.Repositories/: DatabaseSettingsRepository.cs  Obligatorio.Repositories.csproj
Obligatorio.Repositories/Interfaces/: IOfferRepository.cs  IPostsRepository.cs  IRepository.cs  IUserRepository.cs
Obligatorio.Repositories/Repositories/: OfferRepository.cs  PostsRepository.cs  UserRepository.cs
Obligatorio.Services/: Obligatorio.Services.csproj
Obligatorio.Services/Interfaces/: INotificationsService.cs  IOfferService.cs  IPostsService.cs  IService.cs  IUserService.cs
Obligatorio.Services/Services/: EmailNotificationsService.cs  OfferService.cs  PostsService.cs  UserService.cs
Presentation/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Presentation.csproj  Program.cs  appsettings.json
Presentation/Constant/: Styles.cs
Presentation/CustomEvents/: PostEventArgs.cs  ShowPostDetailEventArgs.cs
Presentation/Forms/: CreatePostForm.Designer.cs  CreatePostForm.cs  CreateUserForm.Designer.cs  CreateUserForm.cs  EditPostForm.Designer.cs  EditPostForm.cs  EditUserFrom.Designer.cs  EditUserFrom.cs  HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  MakeOfferForSinglePostForm.Designer.cs  MakeOfferForSinglePostForm.cs  MakeOfferForm.Designer.cs  MakeOfferForm.cs  OfferDetailForm.cs  PostDetailForm.Designer.cs  PostDetailForm.cs  ShowOffersForm.Designer.cs  ShowOffersForm.cs  ShowPostsForm.Designer.cs  ShowPostsForm.cs  UserControlsFrom.Designer.cs  UserControlsFrom.cs
Presentation/IndividualComponents/: OfferItem.Designer.cs  OfferItem.cs  PostItem.Designer.cs  PostItem.cs  SelectPostItem.Designer.cs  SelectPostItem.cs
Presentation/Properties/: Resources.Designer.cs  Resources.resx
Presentation/Utils/: IImageConverter.cs  ImageConverter.cs
Solution/Database/: DatosDePrueba.sql  ObligatorioBDMER.vsdx  PasajeATablas.md  ScriptCreacion.sql
Solution/DatabaseInterface/: DatabaseContext.cs  DatabaseContextFactory.cs
Solution/EmailService/: Email.cs  EmailService.csproj
Solution/Obligatorio.Domain/: EnumOfertas.cs  EnumRoles.cs  IValidator.cs  OfferValidator.cs  UserValidator.cs
Solution/Obligatorio.Repositories/: Obligatorio.Repositories.csproj
Solution/Obligatorio.Repositories/Interfaces/: IRepository.cs
Solution/Obligatorio.Repositories/Repositories/: OfferRepository.cs
Solution/Presentation/: Global.cs  MainForm.resx  appsettings.json
UcuTrade/: UcuTrade.vdproj
WebAPI/: appsettings.json
WebAPI/Properties/: launchSettings.json
(+31 files in other folders)
