<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\Obligatorio.Domain\Obligatorio.Domain.csproj" />
    <ProjectReference Include="..\Obligatorio.Repositories\Obligatorio.Repositories.csproj" />
  </ItemGroup>

</Project>
